
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Assistente de Direito de Trânsito • TrafficLaw AI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/static/styles.css" />
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">AI</div>
        <div class="brand-text">
          <strong>TrafficLaw</strong>
        </div>
      </div>
      <nav class="nav">
        <a class="nav-item active">Início</a>
        <a class="nav-item">Casos</a>
        <a class="nav-item">Modelos</a>
        <a class="nav-item">Relatórios</a>
        <a class="nav-item">Configurações</a>
      </nav>
    </aside>

    <main class="main">
      <header class="header">
        <div>
          <h1>Assistente de Direito de Trânsito</h1>
          <p class="subtitle">Pronto(a) para auxiliar em recursos, multas e legislação.</p>
        </div>
        <button id="newChat" class="btn primary">Novo Chat</button>
      </header>

      <section class="chat-card">
        <div class="bubble bot">
          <strong>Olá!</strong> Sou o TrafficLaw AI. Como posso te ajudar hoje? 
          <span class="hint">(Ex: “Preciso de um modelo de recurso para multa por avanço de sinal”.)</span>
        </div>

        <div class="quick-actions">
          <button class="chip" data-fill="Quero um modelo de recurso de multa">Recurso de Multa</button>
          <button class="chip" data-fill="Tenho dúvidas sobre suspensão da CNH">Suspensão da CNH</button>
        </div>

        <div class="conversation" id="conversation">
          <!-- Example Q&A -->
          <div class="bubble user">Qual o valor da multa por dirigir sem cinto de segurança?</div>
          <div class="bubble bot" id="example-answer">Carregando...</div>
        </div>

        <form id="askForm" class="ask">
          <input id="question" type="text" placeholder="Digite sua pergunta ou comando..." autocomplete="off" />
          <div class="actions">
            <label class="attach">
              📎 <input type="file" hidden>
            </label>
            <button class="btn send" type="submit">Enviar</button>
            <button class="btn ghost" type="button" id="voiceBtn">Voz</button>
          </div>
        </form>
      </section>
    </main>
  </div>

  <script src="/static/app.js"></script>
</body>
</html>
