
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends     build-essential cmake supervisor &&     rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend /app/backend
COPY docker/supervisord.conf /app/docker/supervisord.conf
COPY .env.example /app/.env.example

RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Pastas de dados persistentes
RUN mkdir -p /data/uploads /data/vectors /data/models

EXPOSE 8000
CMD ["supervisord", "-c", "/app/docker/supervisord.conf"]
