
[supervisord]
nodaemon=true
logfile=/dev/stdout
pidfile=/tmp/supervisord.pid

[program:api]
command=uvicorn backend.app.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
